# ======================
# Configurações Gerais
# ======================
spring.application.name=clinixClinica
server.servlet.context-path=/clinixServiceClinica
server.port=8081

# ======================
# Configurações de Banco de Dados (PostgreSQL)
# ======================
spring.datasource.url=jdbc:postgresql://localhost:5432/clinixClinica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update