# ======================
# Configurações Gerais
# ======================
spring.application.name=${APP_NAME}
server.servlet.context-path=${CONTEXT_PATH}
server.port=${SERVER_PORT}

# ======================
# Configurações de Banco de Dados (PostgreSQL)
# ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASS_NAME}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}